spring.application.name=notification-service
server.port: 8082

# aws
spring.cloud.aws.region.static:${AWS_DEFAULT_REGION}
spring.cloud.aws.credentials.access-key:${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key:${AWS_SECRET_ACCESS_KEY}