spring.application.name=processing-service
server.port: 8083

# feign-client
order.service.url=http://localhost:8080
inventory.service.url=http://localhost:8081
logging.level.com.order_service.order_service.client=DEBUG
feign.client.config.default.loggerLevel=full
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# aws
spring.cloud.aws.region.static:${AWS_DEFAULT_REGION}
spring.cloud.aws.credentials.access-key:${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key:${AWS_SECRET_ACCESS_KEY}