# ecommerce-platform

./: README.md  pom.xml
ecommerce-frontend/: angular.json  package-lock.json  package.json
ecommerce-frontend/src/app/: app.spec.ts  app.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventory_service/inventory_service/config/: CloudWatchAppender.java
inventory-service/src/main/java/com/inventory_service/inventory_service/controller/: HelloController.java  InventoryApiController.java  InventoryController.java
inventory-service/src/main/java/com/inventory_service/inventory_service/model/dto/: InventoryDTO.java
inventory-service/src/main/java/com/inventory_service/inventory_service/model/entity/: Inventory.java
inventory-service/src/main/java/com/inventory_service/inventory_service/model/request/: InventoryRequest.java
inventory-service/src/main/java/com/inventory_service/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventory_service/inventory_service/service/: InventoryService.java
inventory-service/src/main/java/com/mandrel/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mandrel/inventory_service/config/: CloudWatchAppender.java
inventory-service/src/main/java/com/mandrel/inventory_service/controller/: HelloController.java  InventoryApiController.java  InventoryController.java
inventory-service/src/main/java/com/mandrel/inventory_service/model/dto/: InventoryDTO.java
inventory-service/src/main/java/com/mandrel/inventory_service/model/entity/: Inventory.java
inventory-service/src/main/java/com/mandrel/inventory_service/model/request/: InventoryRequest.java
inventory-service/src/main/java/com/mandrel/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/mandrel/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  logback-spring.xml
inventory-service/src/test/java/com/inventory_service/inventory_service/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/mandrel/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/mandrel/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/mandrel/notification_service/config/: CloudWatchAppender.java  WebSocketConfig.java
notification-service/src/main/java/com/mandrel/notification_service/controller/: HelloController.java  NotificationController.java
notification-service/src/main/java/com/mandrel/notification_service/messaging/: NotificationEventListener.java
notification-service/src/main/java/com/mandrel/notification_service/model/: NotificationMessage.java
notification-service/src/main/java/com/mandrel/notification_service/service/: SseEmitterService.java
notification-service/src/main/java/com/notification_service/notification_service/config/: CloudWatchAppender.java  WebSocketConfig.java
notification-service/src/main/java/com/notification_service/notification_service/controller/: HelloController.java  NotificationController.java
notification-service/src/main/java/com/notification_service/notification_service/messaging/: NotificationEventListener.java
notification-service/src/main/java/com/notification_service/notification_service/model/: NotificationMessage.java
notification-service/src/main/java/com/notification_service/notification_service/service/: SseEmitterService.java
notification-service/src/main/resources/: application.properties  logback-spring.xml
notification-service/src/test/java/com/mandrel/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/notification_service/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mandrel/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/mandrel/order_service/client/: InventoryClient.java
order-service/src/main/java/com/mandrel/order_service/config/: CloudWatchAppender.java
order-service/src/main/java/com/mandrel/order_service/controller/: HelloController.java  OrderApiController.java  OrderController.java
order-service/src/main/java/com/mandrel/order_service/messaging/: OrderEventPublisher.java
order-service/src/main/java/com/mandrel/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/mandrel/order_service/service/: OrderService.java
order-service/src/main/java/com/order_service/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/order_service/order_service/client/: InventoryClient.java
order-service/src/main/java/com/order_service/order_service/config/: CloudWatchAppender.java
order-service/src/main/java/com/order_service/order_service/controller/: HelloController.java  OrderApiController.java  OrderController.java
order-service/src/main/java/com/order_service/order_service/messaging/: OrderEventPublisher.java
order-service/src/main/java/com/order_service/order_service/repository/: OrderRepository.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/test/java/com/mandrel/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/order_service/order_service/: OrderServiceApplicationTests.java
processing-service/: pom.xml
processing-service/src/main/java/com/mandrel/processing_service/: ProcessingServiceApplication.java
processing-service/src/main/java/com/processing_service/processing_service/: ProcessingServiceApplication.java
processing-service/src/main/resources/: application.properties  logback-spring.xml
processing-service/src/test/java/com/mandrel/processing_service/: ProcessingServiceApplicationTests.java
processing-service/src/test/java/com/processing_service/processing_service/: ProcessingServiceApplicationTests.java
(+37 files in other folders)
