spring.application.name=inventory-service
server.port: 8081

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=mandrel
spring.datasource.password=root
spring.datasource.schema=classpath:/schema.sql
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# aws
spring.cloud.aws.region.static:${AWS_DEFAULT_REGION}
spring.cloud.aws.credentials.access-key:${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key:${AWS_SECRET_ACCESS_KEY}